{
  "expo": {
    "name": "Estudos Musicais",
    "slug": "snack-9eed0e88-d3df-4356-9f0b-910f8a1b7283",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.estudosmusicais.app" // <<<<< ADICIONE ESTA LINHA AQUI
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": "Aplicativo de acompanhamento dos estudos musicais."
  }
}
